.base {
  background-color: var(--first-color);
  width: 100vw;
  font-size: 16px;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.informacion {
  width: 90vw;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.introduccion {
  text-align: center;
  font-family: var(--font-text);
  padding: 10px;
}

.introduccion h2 {
  font-family: var(--font-title);
  font-size: 3rem;
}

.galeria {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
}

.galeria img {
  display: block;
  object-fit: cover;
  max-width: 100%;
  box-sizing: border-box;
  aspect-ratio: 1/1;
}

.galeria img:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.galeria img:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
  border: 5px solid white;
}

.galeria img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 5px solid white;
}

.tienda-desplegable {
  margin-top: 0;
  padding-top: 0;
  display: block;
}

.title-container {
  background-color: var(--first-color);
  color: white;
  font-family: var(--font-title);
  font-size: 1.5rem;
  text-align: center;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  width: 90vw;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  margin-top: 0;
  line-height: 1.2;
}

#toggle-products:not(:checked) ~ .cards-container {
  display: none;
}

#toggle-products:checked ~ .title-container {
  background-color: var(--secondary-color);
}

#toggle-products:checked ~ .cards-container {
  display: grid;
  background-color: var(--secondary-color);
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 2rem 0;
  margin: 0 auto;
  box-sizing: border-box;
}

.cards-container h4,
.cards-container p {
  padding-left: 5%;
  color: white;
  font-family: var(--font-text);
}

.card {
  border: 1px solid white;
  padding-bottom: 1rem;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  max-width: 100%;
  padding: 5%;
  box-sizing: border-box;
}

.all-shop {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}


.all-shop a {
  border: 1px solid white;
  padding: 5px;
  color: white;
  font-family: var(--font-title);
  width: 90vw;
  text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 1023px) {
   .lateral-details {
  display: none;
}  
}


